<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Bader\Downloads\DL2.circ" name="7"/>
  <lib desc="file#C:\Users\Bader\Downloads\DL3.circ" name="8"/>
  <lib desc="file#C:\Users\Bader\Downloads\DL1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,260)" name="Clock"/>
  </circuit>
  <circuit name="2-bit Decoder">
    <a name="circuit" val="2-bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplexer">
    <a name="circuit" val="4-bit Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,350)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Rising Edge">
    <a name="circuit" val="Rising Edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(590,180)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="re"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(430,220)" to="(660,220)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Clock"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,180)" to="(480,180)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(510,180)" name="D-Latch"/>
    <comp loc="(380,240)" name="Rising Edge"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
