<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(370,160)" to="(690,160)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(260,250)" to="(260,580)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(250,190)" to="(250,590)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(270,210)" to="(680,210)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(190,200)" to="(850,200)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(410,310)" to="(410,490)"/>
    <wire from="(530,240)" to="(530,490)"/>
    <wire from="(540,110)" to="(540,490)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(120,40)" to="(320,40)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(370,40)" to="(370,160)"/>
    <wire from="(270,320)" to="(270,570)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(170,660)" to="(480,660)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(170,380)" to="(170,660)"/>
    <wire from="(540,110)" to="(690,110)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(280,390)" to="(280,560)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(130,570)" to="(270,570)"/>
    <wire from="(430,110)" to="(430,490)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(420,240)" to="(420,490)"/>
    <wire from="(520,310)" to="(520,490)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <comp loc="(350,240)" name="4-bit Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(350,40)" name="2-bit Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,520)" name="4-bit Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(840,250)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(B)"/>
    </comp>
    <comp loc="(350,380)" name="4-bit Register">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(130,560)" name="2-4 Decoder"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,110)" name="4-bit Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,310)" name="4-bit Register">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(520,520)" name="4-bit Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(A)"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(480,620)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="2-4 Decoder">
    <a name="circuit" val="2-4 Decoder"/>
    <a name="clabel" val="Decd"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,80" width="8" x="66" y="96"/>
      <circ-port height="10" pin="350,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3-8 Decoder">
    <a name="circuit" val="3-8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(130,550)" to="(130,690)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(180,480)" to="(180,620)"/>
    <wire from="(90,70)" to="(330,70)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(280,250)" to="(280,460)"/>
    <wire from="(230,320)" to="(460,320)"/>
    <wire from="(230,600)" to="(460,600)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(330,650)" to="(460,650)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(380,30)" to="(380,160)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(230,390)" to="(230,600)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(230,670)" to="(460,670)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,620)" to="(460,620)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(180,480)" to="(460,480)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(130,270)" to="(460,270)"/>
    <wire from="(130,690)" to="(460,690)"/>
    <wire from="(130,550)" to="(460,550)"/>
    <wire from="(130,410)" to="(460,410)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(330,70)" to="(330,440)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(90,30)" to="(350,30)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="Bit Slice">
    <a name="circuit" val="Bit Slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(450,410)" to="(690,410)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(300,150)" to="(300,390)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(310,140)" to="(310,330)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp loc="(260,80)" name="Logic Unit">
      <a name="label" val="Logic Unit"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A OR B"/>
    </comp>
    <comp loc="(260,140)" name="FA">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A AND B"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,210)" name="3-8 Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="440,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="600,50" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1040,430" width="10" x="105" y="105"/>
      <circ-port height="8" pin="760,470" width="8" x="126" y="76"/>
      <circ-port height="8" pin="380,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="700,60" width="8" x="66" y="106"/>
      <circ-port height="10" pin="1170,430" width="10" x="85" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(620,70)" to="(620,290)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(450,70)" to="(450,350)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(830,210)" to="(1170,210)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(610,70)" to="(610,370)"/>
    <wire from="(1160,290)" to="(1160,410)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1150,370)" to="(1150,410)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(680,130)" to="(800,130)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(1180,130)" to="(1180,410)"/>
    <wire from="(830,370)" to="(1150,370)"/>
    <wire from="(490,360)" to="(800,360)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(500,280)" to="(800,280)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(510,200)" to="(800,200)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(1170,210)" to="(1170,410)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(700,60)" to="(700,140)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(520,120)" to="(800,120)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(830,130)" to="(1180,130)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(830,380)" to="(1030,380)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(830,290)" to="(1160,290)"/>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(1170,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,130)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp loc="(830,210)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(830,290)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,370)" name="Bit Slice">
      <a name="label" val="Bit Slice"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplexer">
    <a name="circuit" val="4-bit Multiplexer"/>
    <a name="clabel" val="Multiplxr"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="210,220" width="8" x="66" y="106"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,440)" name="4-bit Activator"/>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(400,290)" name="4-bit Activator"/>
    <comp loc="(400,390)" name="4-bit Activator"/>
    <comp loc="(300,200)" name="2-4 Decoder"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp loc="(400,340)" name="4-bit Activator"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
  <circuit name="4-bit Comparator">
    <a name="circuit" val="4-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(120,170)" to="(120,320)"/>
    <wire from="(120,320)" to="(350,320)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(160,130)" to="(160,390)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(340,30)" to="(340,300)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(150,180)" to="(150,390)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,290)" name="FA"/>
    <comp loc="(290,170)" name="FA"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="HA"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,230)" name="FA"/>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val="reg\n(4b)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,79 Q61,73 63,80" fill="none" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,310" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,330" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(100,70)" to="(100,290)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(110,130)" to="(110,300)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(260,50)" to="(260,290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="2-bit Register">
    <a name="circuit" val="2-bit Register"/>
    <a name="clabel" val="reg\n(2b)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,79 Q60,71 64,79" fill="none" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,160" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,50)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit Activator">
    <a name="circuit" val="4-bit Activator"/>
    <a name="clabel" val="Actv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Memory Unit">
    <a name="circuit" val="4-bit Memory Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
