<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(360,580)" to="(360,780)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(160,670)" to="(330,670)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(160,660)" to="(320,660)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(160,650)" to="(310,650)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(70,430)" to="(410,430)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(210,380)" to="(210,680)"/>
    <wire from="(320,490)" to="(320,660)"/>
    <wire from="(330,500)" to="(330,670)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <comp loc="(480,390)" name="4 bit register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Clock"/>
    <comp loc="(160,650)" name="Decoder">
      <a name="label" val="2-4 Decoder"/>
    </comp>
    <comp loc="(480,590)" name="4 bit register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,290)" name="4 bit register">
      <a name="label" val="MDR"/>
    </comp>
    <comp loc="(480,490)" name="4 bit register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,160)" name="2 bit register">
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
  <circuit name="Logic unit">
    <a name="circuit" val="Logic unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(340,400)" to="(530,400)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(340,210)" to="(340,400)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A OR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A AND B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="1" loc="(480,390)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,220)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(200,320)" to="(450,320)"/>
    <wire from="(200,370)" to="(450,370)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <comp lib="4" loc="(530,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit register">
    <a name="circuit" val="2 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4x4 memory">
    <a name="circuit" val="4x4 memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
